@black: #000;
@white: #fff;
@conflict-red: #E9522B;

.module-wrapper {
    width: 100%;
    position: relative;

    .header {
        width: 100%;
        height: 50px;
    }

    .container {
        max-width: 1500px;

        &.half {
            float: left;
            max-width: 740px;

            &:first-child {
                margin-left: 10px;
            }
        }

        .footer {
            width: 100%;
            float: left;
            margin-top: 25px;
        }
    }
}

.item-list {
    list-style: none;

    .item {
        float: left;
        width: 250px;
        height: 180px;
        margin: 15px;

        &.selected {
            box-shadow: 0 0 20px @conflict-red;
        }

        .item-wrapper {
            height: inherit;
            width: 100%;

            .image {
                width: 250px;
                height: 180px;
                top: 6px;
                left: 0px;
                background-size: cover !important;
                box-shadow: 0px 0px 26px -9px @black;
                cursor: pointer;
                position: relative;
                display: block;

                .extra-info {
                    width: 40px;
                    height: 40px;
                    background: @white;

                    &.conflict {
                        border-top: 10px solid @conflict-red;
                    }

                    &.duration {
                        position: absolute;
                        right: 0;
                        top: 0;

                        span {
                            top: 10px;
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }

                    span {
                        display: inline-block;
                        font-size: 19px;
                        font-weight: bold;
                        position: relative;
                        text-align: center;
                        top: 7px;
                        width: 100%;
                    }
                }

                .item-footer {
                    background-color: @white;
                    bottom: -15px;
                    height: 40px;
                    left: 15px;
                    position: absolute;
                    width: 220px;
                    overflow: hidden;

                    .title {
                        text-align: center;
                        font-size: 12px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}
